commit 7d752a5b01d4e6021f45b4c9f946a3cf2d06ed7a
Author: liketysplit <rjboles2@gmail.com>
Date:   Tue Nov 6 01:52:19 2018 -0500

    4.7 Delete Experience and Education API Routes Pt2

commit abfccaa076bf946f47ae6060fa954774eba019cd
Author: liketysplit <rjboles2@gmail.com>
Date:   Tue Nov 6 01:51:13 2018 -0500

    4.7 Delete Experience and Education API Routes Pt1

commit c39531baba970c14fab92788245b6150e44e2c43
Author: liketysplit <rjboles2@gmail.com>
Date:   Tue Nov 6 01:49:33 2018 -0500

    4.6 Add Experience and Education API Routes

commit 3a64a12fd21fd8a6126f52bd5d060c8cd2727e7d
Author: liketysplit <rjboles2@gmail.com>
Date:   Tue Nov 6 01:33:27 2018 -0500

    4.5 More Profile API Routes

commit 98db9d1c96231c5e0575904109edae87aae0926c
Author: liketysplit <rjboles2@gmail.com>
Date:   Tue Nov 6 01:14:17 2018 -0500

    4.4 Profile Field Validations

commit 10d9f487d32717f95eb8d3a7c2f9e4f78bef8065
Author: liketysplit <rjboles2@gmail.com>
Date:   Tue Nov 6 00:33:43 2018 -0500

    4.1 Creating the Profile Model

commit 90d9ecb41190e8f7b3fab0731496525f38fa5ddc
Author: liketysplit <rjboles2@gmail.com>
Date:   Tue Oct 30 00:56:09 2018 -0400

    3.6 Server-side Validation Handlers

commit 3f5e844ba4c16a10152dde53e3876605a24ecd99
Author: liketysplit <rjboles2@gmail.com>
Date:   Tue Oct 30 00:37:13 2018 -0400

    3.5 Passport JWT Authentication Strategy for Accessing Private Routes

commit d4d552bc0bb3054fc1a57f30c690fbb1e5eb7bc7
Author: liketysplit <rjboles2@gmail.com>
Date:   Tue Oct 30 00:27:43 2018 -0400

    3.4 JWT with basic checks

commit cd7ea40aa7a46c4960b86badf61abbc1d0e9cb71
Author: liketysplit <rjboles2@gmail.com>
Date:   Tue Oct 30 00:21:20 2018 -0400

    3.3 User login  with basic checks

commit b5c48e753bb5a144e682345c76cd96a510fdf27f
Author: liketysplit <rjboles2@gmail.com>
Date:   Tue Oct 30 00:14:04 2018 -0400

    3.2 User registraion with basic checks

commit bf6671a3b133ddd641837f63fa9539902d18de42
Author: liketysplit <rjboles2@gmail.com>
Date:   Mon Oct 29 23:55:39 2018 -0400

    2.3 Routes added for profiles, posts, and users

commit cea8f1c47545f6a43a604cf02c607d17269c960e
Author: liketysplit <rjboles2@gmail.com>
Date:   Mon Oct 29 23:49:43 2018 -0400

    fixed untracked files

commit f2606a279da3cb19c6efd0ac700cdd8c0b013547
Author: liketysplit <rjboles2@gmail.com>
Date:   Mon Oct 29 22:54:24 2018 -0400

    added installs

commit 801a5549b864bf21d665b5b9ab78b8bcad68af3d
Author: liketysplit <rjboles2@gmail.com>
Date:   Mon Oct 29 22:50:13 2018 -0400

    created a new Node.js app
